# LoLStats

./: .gitignore  build.gradle  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/klost/lolstats/: AppExecutors.java  Champion.java  ChampionDetailActivity.java  ChampionDetailsActivity.java  ChampionList.java  ChampionStatsAdapter.java  CustomSpinnerAdapter.java  FragmentAnalysisGameDetails.java  FragmentFavProfileChampionsStats.java  FragmentFavProfileMatches.java  FragmentFavProfileSummary.java  FragmentResultsGameDetails.java  FragmentStatsGameDetails.java  FragmentSummaryGameDetails.java  GameDetailsActivity.java  InitialActivity.java  InitialViewModel.java  Item.java  ItemList.java  LastGamesAdapter.java  LiveGameActivity.java  LiveGameAdapter.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java  Match.java  MatchDetailAdapter.java  MatchEntryListAdapter.java  MatchList.java  OnLiveGameTaskCompleted.java  OnTaskCompleted.java  Player.java  RiotAdapter.java  SaveSummonerActivity.java  SavedProfileActivity.java  SavedProfileViewPagerAdapter.java  StartActivity.java  Summoner.java  SummonerAdapter.java  SummonerProfileViewModel.java  (+8 more)
app/src/main/java/com/example/klost/lolstats/MainActivity/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java  RiotAdapter.java
app/src/main/java/com/example/klost/lolstats/Runes/: Rune.java  RuneList.java  RunePath.java
app/src/main/java/com/example/klost/lolstats/activities/: ChampionDetailsActivity.java  GameDetailsActivity.java  InitialActivity.java  LiveGameActivity.java  MainActivity.java  RiotAdapter.java  SaveSummonerActivity.java  SavedProfileActivity.java  StartActivity.java
app/src/main/java/com/example/klost/lolstats/activities/savedprofile/: FragmentFavProfileChampionsStats.java  FragmentFavProfileMatches.java  FragmentFavProfileSummary.java  SavedProfileActivity.java  SavedProfileViewPagerAdapter.java
app/src/main/java/com/example/klost/lolstats/data/: ContentProvider.java  DbContract.java  DbHelper.java  LoLStatsRepository.java  UserContract.java  UserDbHelper.java
app/src/main/java/com/example/klost/lolstats/data/database/: AppDatabase.java  DateConverter.java  MatchStatsDao.java  MatchStatsEntry.java  SummonerDao.java  SummonerEntry.java
app/src/main/java/com/example/klost/lolstats/database/: AppDatabase.java  MatchStatsDao.java  MatchStatsEntry.java  SummonerDao.java  SummonerEntry.java
app/src/main/java/com/example/klost/lolstats/models/: Summoner.java
app/src/main/java/com/example/klost/lolstats/models/champions/: Champion.java  ChampionList.java  ChampionStats.java  (+1 more)
app/src/main/java/com/example/klost/lolstats/utilities/: Constants.java  FetchSummonerBean.java  JsonUtils.java  LiveGameBean.java  LoLStatsUtils.java  NetworkUtils.java  ReadTaskToken.java  StaticData.java
app/src/main/res/drawable/: border_with_color.xml  circle.xml  empty_item.xml  empty_trinket.xml
app/src/main/res/layout/: activity_champion_detail.xml  activity_game_details.xml  activity_initial.xml  activity_live_game.xml  activity_main.xml  activity_save_summoner.xml  activity_saved_profile.xml  activity_start.xml  activity_test.xml  activity_test_main_layout.xml  alternative.xml  champion_info_item.xml  custom_spinner_row.xml  custom_winrate_item.xml  details_match_list_item.xml  final_layouts.xml  fragment_analysis.xml  fragment_fav_profile_champions.xml  fragment_fav_profile_matches.xml  fragment_fav_profile_summary.xml  fragment_results_game_details.xml  fragment_stats_game_details.xml  fragment_summary_game_details.xml  last_played_item.xml  live_game_item.xml  match_list_item.xml  saved_summoner_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/klost/lolstats/utilities/: LoLStatsUtilsTest.java
(+22 files in other folders)
