<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ddragon.leagueoflegends.com</domain>
        <domain includeSubdomains="true">euw1.api.riotgames.com</domain>
        <domain includeSubdomains="true">raw.communitydragon.org</domain>
    </domain-config>
</network-security-config>