<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="215dp">

            <ImageView
                android:id="@+id/iv_splash_art"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splash2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="118dp"
                    android:layout_height="118dp" >

                    <ImageView
                        android:id="@+id/iv_profile_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        tools:src="@drawable/profile_image"
                        android:background="@drawable/external_border"/>

                    <TextView
                        android:id="@+id/tv_summoner_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:textColor="#FFFFFF"
                        android:padding="3dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        tools:text="52"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ly_division_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@android:color/white"
                            android:text="@string/ranked_solo"/>

                        <ImageView
                            android:id="@+id/iv_rank_icon_solo"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/bronze"/>

                        <TextView
                            android:id="@+id/tv_summoner_rank_solo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@android:color/white"
                            tools:text="PLATINUM IV"/>

                        <TextView
                            android:id="@+id/tv_summoner_rank_lps_solo"
                            android:layout_marginLeft="4dp"
                            android:layout_marginStart="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8sp"
                            android:textColor="@android:color/white"
                            tools:text="14 LPs"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_solo_wins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:textColor="@android:color/white"
                                tools:text="10"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:textColor="@android:color/white"
                                android:text="@string/slash"/>

                            <TextView
                                android:id="@+id/tv_solo_losses"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:textColor="@android:color/white"
                                tools:text="20"/>

                            <TextView
                                android:id="@+id/tv_wr_soloq"
                                android:layout_marginLeft="4dp"
                                android:layout_marginStart="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:textColor="@android:color/white"
                                tools:text="WR"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@android:color/white"
                            android:text="@string/ranked_flex"/>

                        <ImageView
                            android:id="@+id/iv_rank_icon_flex"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/silver"/>


                        <TextView
                            android:id="@+id/tv_summoner_rank_flex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@android:color/white"
                            android:text="Rank"/>

                        <TextView
                            android:id="@+id/tv_summoner_rank_lps_flex"
                            android:layout_marginLeft="4dp"
                            android:layout_marginStart="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8dp"
                            android:textColor="@android:color/white"
                            tools:text="LPs"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_flex_wins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10dp"
                                android:textColor="@android:color/white"
                                tools:text="Wins"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:textColor="@android:color/white"
                                android:text="@string/slash"/>

                            <TextView
                                android:id="@+id/tv_flex_losses"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:textColor="@android:color/white"
                                tools:text="loses"/>

                            <TextView
                                android:id="@+id/tv_wr_flexq"
                                android:layout_marginLeft="4dp"
                                android:layout_marginStart="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:textColor="@android:color/white"
                                tools:text="%"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:text="@string/ranked_3v3"/>

                        <ImageView
                            android:id="@+id/iv_rank_icon_3v3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/diamond"/>

                        <TextView
                            android:id="@+id/tv_summoner_rank_3v3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@android:color/white"
                            tools:text="Rank"/>

                        <TextView
                            android:id="@+id/tv_summoner_rank_lps_3v3"
                            android:layout_marginLeft="4dp"
                            android:layout_marginStart="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8sp"
                            android:textColor="@android:color/white"
                            tools:text="LPs"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_3v3_wins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:textColor="@android:color/white"
                                tools:text="Wins"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:textColor="@android:color/white"
                                android:text="@string/slash"/>

                            <TextView
                                android:id="@+id/tv_3v3_losses"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:textColor="@android:color/white"
                                tools:text="loses"/>

                            <TextView
                                android:id="@+id/tv_wr_3v3"
                                android:layout_marginLeft="4dp"
                                android:layout_marginStart="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:textColor="@android:color/white"
                                tools:text="WR"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_summoner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I Am Klose"
                android:textColor="@android:color/white"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:textSize="30sp"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/media_card_view_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="RANKED SUMMARY"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="18sp"
                                            android:text="@string/kda"/>

                                        <TextView
                                            android:id="@+id/tv_global_kda"
                                            android:layout_width="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="3dp"
                                            android:layout_marginStart="3dp"
                                            android:textSize="18sp"
                                            tools:text="14,5"/>

                                    </LinearLayout>

                                    <TextView
                                        android:layout_marginTop="3dp"
                                        android:id="@+id/tv_total_damage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="Damage: 38"/>

                                    <TextView
                                        android:id="@+id/tv_kill_percent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="Kill Percent: 38"/>

                                    <TextView
                                        android:id="@+id/tv_total_cs"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="Total Cs: 38"/>

                                    <TextView
                                        android:id="@+id/tv_cs_min"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="Cs/min: 38"/>

                                    <com.github.mikephil.charting.charts.PieChart
                                        android:id="@+id/pie_chart"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/tv_global_kills"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:text="2"
                                            android:textColor="@android:color/black"
                                            android:textSize="18sp" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/slash"
                                            android:textColor="@android:color/black"
                                            android:textSize="18sp" />
                                        <TextView
                                            android:id="@+id/tv_global_deaths"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:text="2"
                                            android:textColor="@color/deathsColor"
                                            android:textSize="18sp" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/slash"
                                            android:textColor="@android:color/black"
                                            android:textSize="18sp" />
                                        <TextView
                                            android:id="@+id/tv_global_assists"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:text="12"
                                            android:textColor="@android:color/black"
                                            android:textSize="18sp" />

                                    </LinearLayout>


                                    <TextView
                                        android:layout_marginTop="3dp"
                                        android:id="@+id/tv_dmg_percent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="DMG %: 38"/>

                                    <TextView
                                        android:id="@+id/tv_gold_percent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="Gold Percent: 38"/>

                                    <TextView
                                        android:id="@+id/tv_total_gold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="Total Gold: 38"/>
                                    <TextView
                                        android:id="@+id/tv_gold_min"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="Gold/min: 38"/>

                                    <com.github.mikephil.charting.charts.RadarChart
                                        android:id="@+id/radar_chart"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"/>
                                </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginRight="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_role_1"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/top_icon" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginStart="5dp"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/tv_role_name_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:text="@string/top"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/tv_role_played1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:text="50%"
                                            android:textSize="10sp"/>

                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="2dp"
                                            android:background="#000000"/>

                                        <TextView
                                            android:id="@+id/tv_role_win_rate1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:text="75%"
                                            android:textSize="10sp"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#d6d6d6"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_role_2"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/jungle_icon"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginStart="5dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/tv_role_name_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:text="@string/jungle"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/tv_role_played2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:text="50%"
                                            android:textSize="10sp"/>

                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="2dp"
                                            android:background="#000000"/>

                                        <TextView
                                            android:id="@+id/tv_role_win_rate2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:text="75%"
                                            android:textSize="10sp"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#d6d6d6"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_role_3"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/mid_icon"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginStart="5dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/tv_role_name_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:text="@string/mid"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/tv_role_played3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:text="50%"
                                            android:textSize="10sp"/>

                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="2dp"
                                            android:background="#000000"/>

                                        <TextView
                                            android:id="@+id/tv_role_win_rate3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:text="75%"
                                            android:textSize="10sp"/>

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#d6d6d6"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_role_4"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/bottom_icon"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginStart="5dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/tv_role_name_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:text="@string/bottom"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/tv_role_played4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:text="50%"
                                            android:textSize="10sp"/>

                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="2dp"
                                            android:background="#000000"/>

                                        <TextView
                                            android:id="@+id/tv_role_win_rate4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:text="75%"
                                            android:textSize="10sp"/>

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#d6d6d6"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_role_5"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/support_icon"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginStart="5dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/tv_role_name_5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:text="@string/support"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/tv_role_played5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:text="50%"
                                            android:textSize="10sp"/>

                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="2dp"
                                            android:background="#000000"/>

                                        <TextView
                                            android:id="@+id/tv_role_win_rate5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:text="75%"
                                            android:textSize="10sp"/>

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Early Game"
                            android:layout_gravity="center"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ahead in Cs@15:"/>

                            <TextView
                                android:id="@+id/tv_ahead_cs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginStart="3dp"
                                tools:text="50%"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cs Diff @10:"/>
                            <TextView
                                android:id="@+id/tv_cs_diff_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginStart="3dp"
                                tools:text="10"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cs Diff @15:"/>

                            <TextView
                                android:id="@+id/tv_cs_diff_15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginStart="3dp"
                                tools:text="10"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cs Diff @20:"/>

                            <TextView
                                android:id="@+id/tv_cs_diff_20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginStart="3dp"
                                tools:text="10"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ahead in Gold@15:"/>

                            <TextView
                                android:id="@+id/tv_ahead_gold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginStart="3dp"
                                tools:text="10"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gold Diff @10:"/>

                            <TextView
                                android:id="@+id/tv_gold_diff_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginStart="3dp"
                                tools:text="10"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gold Diff @15:"/>

                            <TextView
                                android:id="@+id/tv_gold_diff_15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginStart="3dp"
                                tools:text="10"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gold Diff @20:"/>

                            <TextView
                                android:id="@+id/tv_gold_diff_20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginStart="3dp"
                                tools:text="10"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardBackgroundColor="@android:color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Personal best"
                            android:layout_gravity="center"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:text="CS/min"/>

                            <ImageView
                                android:id="@+id/iv_best_champ1"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="3dp"
                                android:src="@drawable/mock_champion"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_best_stat1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7.5/min"/>

                                <TextView
                                    android:id="@+id/tv_best_date1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="19/10/1997"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:text="KDA"/>

                            <ImageView
                                android:id="@+id/iv_best_champ2"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="3dp"
                                android:src="@drawable/mock_champion"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_best_stat2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7.5/min"/>

                                <TextView
                                    android:id="@+id/tv_best_date2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="19/10/1997"/>


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:text="DMG%"/>

                            <ImageView
                                android:id="@+id/iv_best_champ3"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="3dp"
                                android:src="@drawable/mock_champion"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_best_stat3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7.5/min"/>

                                <TextView
                                    android:id="@+id/tv_best_date3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="19/10/1997"/>


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:text="Vision score"/>

                            <ImageView
                                android:id="@+id/iv_best_champ4"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginStart="3dp"
                                android:src="@drawable/mock_champion"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_best_stat4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="7.5/min"/>

                                <TextView
                                    android:id="@+id/tv_best_date4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="19/10/1997"/>


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardBackgroundColor="@android:color/white">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/cs_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Last Week Stats"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_margin="3dp"
                            android:id="@+id/ly_no_data">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/warning"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="No Data Available"/>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Aggression and Vision Stats"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DPM"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DPM"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First Blood Participation"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First Blood Victim"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vision Score"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wards per min"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wards bought"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wards cleared"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>