<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- TODO Añadir una view de 1dp de ancho para separar -->

    <LinearLayout
        android:id="@+id/ly_match_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/border"
        android:orientation="horizontal">

        <View
            android:id="@+id/view_match_result_indicator"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:background="#f44d41"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_champion_image"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/mock_champion"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_rune_keystone"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/circle"
                        android:src="@drawable/main_rune" />

                    <ImageView
                        android:id="@+id/iv_secondary_rune_path"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/circle"
                        android:src="@drawable/secondary_rune" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/iv_first_summoner_spell"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ignite" />

                    <ImageView
                        android:id="@+id/iv_second_summoner_spell"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="1dp"
                        android:src="@drawable/flash" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity=""
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_kills"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />
                            <TextView
                                android:id="@+id/tv_deaths"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textColor="#cc1818"
                                android:textSize="13sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />
                            <TextView
                                android:id="@+id/tv_assists"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12"
                                android:textColor="@android:color/black"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_kda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="10dp"
                            android:text="KDA: 1,57"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10dp"
                                android:text="CS/MIN: "/>

                            <TextView
                                android:id="@+id/tv_match_primary_stat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10dp"
                                android:text="17.2"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10dp"
                                android:text="DMG/MIN: "/>

                            <TextView
                                android:id="@+id/tv_match_secondary_stat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10dp"
                                android:text="1705"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|end"
                        android:orientation="vertical"
                        android:layout_marginRight="3dp">

                        <TextView
                            android:id="@+id/tv_game_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19/10/1997"
                            android:textSize="7sp"/>
                        <TextView
                            android:id="@+id/tv_game_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="7sp"
                            android:text="Ranked queue"/>
                        <TextView
                            android:id="@+id/tv_game_time_ago"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="7sp"
                            android:text="Hace 5 dias"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_item0"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/item1" />

                    <ImageView
                        android:id="@+id/iv_item1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/item2" />

                    <ImageView
                        android:id="@+id/iv_item2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/item3" />

                    <ImageView
                        android:id="@+id/iv_item3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/item4" />

                    <ImageView
                        android:id="@+id/iv_item4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/item5" />

                    <ImageView
                        android:id="@+id/iv_item5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/item6" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_trinket"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/trinket"
                        />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>